$site-max-width:    70rem
$gutter-width:      1.5rem
$small: "only screen"
$medium: 55em //was 40.063em
$large: 64.063em
$xlarge: 90.063em
$xxlarge: 120.063em
$menuBreak: 55em
// REDS
$red:               #F16665
$red-dkr:           #E25758
$red-ltr:           #F6ACAC
$red-text:          #D64546

// BLUES
$blue:              #53CDEC
$blue-dkr:          #42b8d7
$blue-ltr:          #c3eef8
$blue-text:         #19aacf
$blue-ts:           #7BDCF5

// navys
$navy:              #103a51
$teal-blue:         #2E6D82
$teal-blue-dkr:     #235262

// slates
$slate:             #364550
$slate-dkr:         #2a363e
$slate-ltr:         #3e515e
$slate-text:        #28353e
// slates - typesafe together
$slate-tt:          #354854


// GREYS
$grey:              #899CA9
$grey-dkr:          #6F7F89
$grey-ltr:          #8BA1B0
$grey-text:         #778a99

// GREENS
$green:             #69af04

// whites
$white:             #ffffff
$white-ltr:         #f0f3f6
$white-dkr:         #c2d2dc

//play
$play-green:        #92d13d
$play-brown:        #454545
$play-dkr:          #6E9D2E
$play-text:         #49691F

//scala
$scala-red:         #DE3423
$scala-dkr:         #A7271A
$scala-text:        #6F1A12

//akka
$akka-blue:         #15A9CE
$akka-dkr:          #107F9B
$akka-text:         #0B5567

//java
$java-orange:       #F89820

//twitter
$twitter-blue:      #55ACEE

$nav-border-color:  white
$nav-border-width:  2px
$nav-border-offset:  -2px

$br: 3px

$anime: all 300ms ease-in-out
$shadow: 0 0 10px rgba(0,0,0,0.1)

//font stacks
$soft-title: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif

$typesafe-fonts: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif